# Populate email smtp settings needed for auth
# required
SMTP=<host>:<username>:<password>
SMTP_EMAIL_FROM=<verified-sender>@gmail.com

# optional
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
SESSION_SECRET=super-secret
