server {
  resolver 127.0.0.11 valid=30s;
  listen 80;

  location ^~/api/ {
    set $api http://server:3000;
    proxy_pass $api;
    proxy_redirect off;
  }

  location / {
    set $client http://client:3000;
    proxy_pass $client;
    proxy_redirect off;
  }
}
