server {
  resolver 127.0.0.11 valid=30s;
  listen              80;

  location ^~/api/ {
    set $api http://server:3000;
    proxy_pass  $api;
    proxy_redirect     off;
  }

  location / {
    autoindex on;
    root  /home/www-data/clementine;
    try_files $uri /index.html;
  }
}
