server {
  listen              80;

  location /api {
    proxy_pass  http://server;
    proxy_redirect     off;
  }

  location / {
    autoindex on;
    root  /home/www-data/clementine;
    try_files $uri /index.html;
  }
}
