server {
  listen              443 ssl;
  server_name         ${DOMAIN};
  ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  location /api {
    proxy_pass  http://server;
    proxy_redirect     off;
  }

  location / {
    proxy_pass  http://client;
    proxy_redirect     off;
  }
}
