server {
  resolver 127.0.0.11 valid=30s;
  listen              443 ssl;
  server_name         ${DOMAIN};
  ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  location ^~/api/ {
    set $api http://server:3000;
    proxy_pass  $api;
    proxy_redirect     off;
  }

  location / {
    autoindex on;
    root  /home/www-data/clementine;
    try_files $uri /index.html;
  }
}
