server {
  listen              443 ssl;
  server_name         clementine.hobochild.com;
  ssl_certificate     /etc/letsencrypt/live/clementine.hobochild.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/clementine.hobochild.com/privkey.pem;

  location /api {
    proxy_pass  http://server;
    proxy_redirect     off;
  }

  location / {
    proxy_pass  http://client;
    proxy_redirect     off;
  }
}

