worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream server {
        server server:3000;
    }

    upstream client {
        server client:3000;
    }

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
      listen        8080;
      listen        80;
      listen        443 ssl;
      server_name   clementine.hobochild.com;
      ssl_certificate /etc/letsencrypt/live/clementine.hobochild.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/clementine.hobochild.com/privkey.pem;
      include /etc/letsencrypt/options-ssl-nginx.conf;
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }

      location /api {
        proxy_pass  http://server;
        proxy_redirect     off;
      }

      location / {
        proxy_pass  http://client;
        proxy_redirect     off;
      }
   }
}
